== The No-Name Game
Website :: http://rocket.jar.run
Dev Website :: http://dev.rocket.jar.run
Master Branch :: https://github.com/SSSchalinskeXII/AgileEmerald/tree/master
Develop Branch :: https://github.com/SSSchalinskeXII/AgileEmerald
Project :: https://github.com/SSSchalinskeXII/AgileEmerald/projects/1
Bugs :: https://github.com/SSSchalinskeXII/AgileEmerald/issues
Pull Requests :: https://github.com/SSSchalinskeXII/AgileEmerald/pulls
====Pull requests welcome!

This is a game which is very much like Asteroids. Characters have limited lives and ammo, the ship pulls asteroids towards it, high point scores give lives, satellite powerups give ammo and are dropped after random intervals or after destroying large asteroids.

The game engine is written in Phaser/JS. 
The server-side framework is Ruby on Rails. 
Authentication and metrics are powered by Google OAuth.
The database is SQLite.
Each server is an EC2 t2.micro instance running Apache w/Passenger module.
Servers update to the latest GitHub commits automatically.

- William Ramirez
- Drewry Pope
- Jessica Vollmer
- Ethan Erickson
- Seth Schalinske
=======
